═══════════════════════════════════════════════════════════
  JARVIS — что запускать (читайте перед стартом)
═══════════════════════════════════════════════════════════

  КАЖДЫЙ ДЕНЬ — только этот файл:
  ───────────────────────────────
    ► ЗАПУСК JARVIS.vbs

  После изменений в коде / если интерфейс «старый»:
  ───────────────────────────────────────────────
    Важно: ► ЗАПУСК JARVIS.vbs НЕ обновляет интерфейс сам!
    Нужна пересборка exe:

    1. Закройте JARVIS в трее
    2. Запустите: ► СОБРАТЬ JARVIS.bat  (1–2 минуты)
    3. Снова: ► ЗАПУСК JARVIS.vbs

    Если интерфейс новее exe — появится предупреждение.

  Ярлык на рабочий стол (ведёт на правильный запуск):
  ─────────────────────────────────────────────────
    ► ЯРЛЫК НА РАБОЧИЙ СТОЛ.bat

  Не используйте для запуска:
  ───────────────────────────
    • jarvis-gui.exe двойным щелчком из target\release
      (может не найти DLL — только через ► ЗАПУСК)
    • старые ярлыки с рабочего стола, если не обновляли
    • установщик MSI/EXE, если собирали месяц назад

  Где лежит программа после сборки:
  ─────────────────────────────────
    target\release\jarvis-gui.exe
    (дата файла должна совпадать с последней сборкой)

  Папки проекта:
  ──────────────
    crates\     — код Rust (ядро, GUI, приложение)
    frontend\   — интерфейс (Svelte)
    resources\  — модели, звуки, иконки
    scripts\    — сборка и служебные скрипты
      build\    — setup, installer, полная сборка
      tools\    — post_build, ярлык

  Первая установка на новом ПК:
  ────────────────────────────
    scripts\build\setup.bat

═══════════════════════════════════════════════════════════
